# When "listen" directive is enabled, vsftpd runs in standalone mode and
# listens on IPv4 sockets. This directive cannot be used in conjunction
# with the listen_ipv6 directive.
listen=YES

# Run in the foreground to keep the container running:
background=NO


## Enable virtual users
guest_enable=YES
#guest_username=www-data
guest_username=ftp

#Enable write
write_enable=YES
local_umask=022

## PAM file name
pam_service_name=vsftpd_virtual

# Uncomment this to allow local users to log in.

dirmessage_enable=YES
anonymous_enable=NO
local_enable=YES
## Where to store stuff
local_root=/home/www-data
chroot_local_user=YES
allow_writeable_chroot=YES
chown_upload_mode=0755
chmod_enable=YES

## Hide ids from user
hide_ids=YES

## Enable logging
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd/vsftpd.log


## Verbose logging
log_ftp_protocol=YES

## Enable active mode
port_enable=NO
connect_from_port_20=NO
ftp_data_port=20

## Disable seccomp filter sanboxing
seccomp_sandbox=NO
#enable ssl
#ssl_enable=YES
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES
#crt file
rsa_cert_file=/etc/vsftpd/vsftpd.pem
#key file
rsa_private_key_file=/etc/vsftpd/vsftpd.pem
#enable logging log
dual_log_enable=YES


allow_anon_ssl=NO
anon_umask=022
anon_world_readable_only=NO
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
